<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://d.32k.io/favicon.gif" type="image/x-icon" />
        <title>{{Title}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Ryan Smith's personal web page">
        <meta charset="utf-8">
        <style>
            body {
                font-family: -apple-system, Georgia, serif;
                background-color: rgb(250,250,248);
                letter-spacing: -0.004em;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
            #controls {
                flex: 0 0 150px;
            }
            #content {
                flex: 0 1 600px;
                padding: 0 5px 0 5px;
                font-size: medium;
                line-height: 1.58;
            }
            a:link {color: #24303d}
            a:visited {color: #24303d}
            img {
                width: 98vw;
                max-width: 100%;
            }
            ul {
                list-style-type: none;
                padding-left: 15px;
            }
            ul li:before {
                content: '–';
                position: absolute;
                margin-left: -15px;
            }
            blockquote {
                font-style: italic;
                border-left: 4px solid #CCC;
                padding-left: 8px;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(40,40,41);
                    color: rgb(220,220,220);
                }
                a:link {color: rgb(202,149,47);}
                a:visited {color: rgb(202,149,47);}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section id="controls">
            </section>
            <section id="content">
                {{Body}}
            </section>
        </div>
    </body>
</html>
